import java.util.Random;
import java.util.Scanner;

public class NumberGame {
   public NumberGame() {
   }

   public static void main(String[] var0) {
      Scanner var1 = new Scanner(System.in);
      Random var2 = new Random();
      boolean var3 = true;
      System.out.println(" Welcome to the Number Guessing Game!");

      while(var3) {
         int var4 = var2.nextInt(100) + 1;
         byte var5 = 10;
         int var6 = 0;
         boolean var7 = false;
         System.out.println("\nI'm thinking of a number between 1 and 100.");
         System.out.println("You have " + var5 + " attempts to guess it!");

         while(var6 < var5) {
            System.out.print("Enter your guess: ");
            if (var1.hasNextInt()) {
               int var8 = var1.nextInt();
               ++var6;
               if (var8 == var4) {
                  System.out.println(" Correct! You guessed the number in " + var6 + " attempts.");
                  var7 = true;
                  break;
               }

               if (var8 < var4) {
                  System.out.println("It's low . Try again.");
               } else {
                  System.out.println("It's high . Try again.");
               }
            } else {
               System.out.println(" Please enter a valid number.");
               var1.next();
            }
         }

         if (!var7) {
            System.out.println("You've used all " + var5 + " attempts. The number was: " + var4);
         }

         System.out.print("\nDo you want to play again? (yes/no): ");
         var1.nextLine();
         String var9 = var1.nextLine().trim().toLowerCase();
         var3 = var9.equals("yes");
      }

      System.out.println("\nThanks for playing! ");
      var1.close();
   }
}
